<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curriculum prueba</title>
<style type="text/css">
#General {
    background-color: #FFFFFF;
    position: relative;
    height: 1500px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    /* [disabled]margin-top: 800px; */
    border-radius: 40px;
}
#Nombre {
    font-size: 20px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    border-left-width: thin;
    border-right-width: thin;
    border-bottom: 2px solid #888888;
    border-top: 2px solid #888888;
    position: absolute;
    left: 12px;
    top: 7px;
    width: 965px;
    height: 109px;
    margin-top: 10px;
    margin-bottom: 20px;
}
#Descarga {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-color: #FFFFFF;
    border: 2px solid #000000;
    position: absolute;
    left: 636px;
    top: 18px;
    width: 315px;
    text-align: right;
    font-style: normal;
    font-variant: normal;
    text-decoration: none;
    margin-top: 20px;
    height: 51px;
    border-radius: 40px;
}
#Descarga {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    position: absolute;
    border-bottom-style: none;
    border-bottom-color: #FFFFFF;
    font-size: 20px;
    padding-top: 20px;
}
#Imagen {
    background-color: #888888;
}
#Foto {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    position: absolute;
    left: 13px;
    top: 165px;
    width: 162px;
    height: 158px;
}
#Info {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    position: absolute;
    width: 806px;
    height: 201px;
    top: -16px;
    left: 177px;
    font-size: 20px;
}
#Datos y contacto {
    position: absolute;
}
#Datos {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    position: absolute;
    left: 7px;
    top: 362px;
    width: 989px;
    height: 192px;
}
#Datos {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    position: absolute;
    text-align: center;
    border-top: 2px solid #888888;
    border-bottom: 2px solid #888888;
    padding-top: 10px;
    padding-bottom: 10px;
}
#Educación {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 30px;
    position: absolute;
    left: 7px;
    top: 587px;
    width: 988px;
    height: 401px;
}
#Colegio Santa Teresita {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    position: absolute;
}
#Fecha1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    position: absolute;
    left: 426px;
    top: 110px;
    width: 444px;
    height: 41px;
}
#Bachiller {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    position: absolute;
    left: 1px;
    top: 184px;
}
#Fecha2 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #000000;
    position: absolute;
    left: 359px;
    top: 253px;
    width: 512px;
}
#Universitario {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    position: absolute;
    left: 1px;
    top: 329px;
}
#Experiencia {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 30px;
    position: absolute;
    left: 8px;
    top: 998px;
    width: 513px;
    height: 385px;
}
#Publicidad {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    position: absolute;
    left: 9px;
    top: 1099px;
    width: 501px;
    height: 137px;
}
#Publicidad {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    position: absolute;
}
#Desc1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
}
#Desc1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    color: #000000;
    position: absolute;
    left: 10px;
    top: 1151px;
    width: 467px;
}
#Ilustración {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    font-variant: normal;
    color: #000000;
    position: absolute;
    left: 8px;
    top: 1258px;
    width: 501px;
    height: 118px;
}
#Ilustración {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
}
#Ilustración {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #000000;
    position: absolute;
}
#Habilidades {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    font-variant: normal;
    text-transform: none;
    color: #000000;
    position: absolute;
    left: 508px;
    width: 486px;
    height: 387px;
}
#Barras {
    position: absolute;
    left: 7px;
    top: 100px;
    width: 479px;
    height: 286px;
}
#Fecha3 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #000000;
    position: absolute;
    left: 151px;
    top: 1100px;
    width: 361px;
}
#Fecha4 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #000000;
    position: absolute;
    left: 189px;
    top: 1260px;
    width: 321px;
}
</style>
<link href="CSS/Estilo Curriculum.css" rel="stylesheet" type="text/css">
</head>

<body link="#000000">
<div id="General">
  <div id="Nombre">
    <h1>Themilda Abigail Flores Báez </h1>
  </div>
  <div id="Descarga"><a href="Curriculum.zip">Descargar documento </a></div>
  <div id="Foto"><img src="Imagenes/1680304781724.jpg" width="155" height="156" alt=""/>
   <div id="Info">
      <h3>Diseñador Gráfico</h3>
      <p>Soy un estudiante de la Universidad Centroamericana, apasionado por el digital y por aprender el mundo que este nos ofrece, sé adaptarme a mi entorno, me tomo mis responsabilidades con la seriedad que se requieren, me gusta trabajar dentro de un ambiente de respeto y aprendo a comunicarme con las demás personas    </p>
   </div>
	
  </div>
  <div id="Datos">
    <p>Themilda Abigail Flores Báez/18 años </p>
    <p>Laureles Norte, Managua, Nicaragua</p>
    <p>Teléfono: 8654-2822</p>
    <p><a href="mailto:themilda.flores14449@est.uca.edu.ni">themilda.flores14449@est.uca.edu.ni</a></p>
  </div>
  <div class="Antecedentes" id="Educación">
    <h2>Educación</h2>
    <div class="Antecedentes" id="Colegio">Colegio Santa Teresita-------------------------------</div>
   	<div class="Antecedentes" id="Fecha1">Enero 2018- Diciembre 2022</div>
   	<div class="Descripción" id="Bachiller">Educación Secundaria, Bachillerato.</div>
    <div class="Antecedentes" id="Universidad">Universidad Centroamericana------------------------</div>
	 
    <div class="Antecedentes" id="Fecha2">Febrero 2022- Actualidad</div>
    <div class="Descripción" id="Universitario">Educación Universitaria/Profesional de Diseño Gráfico. Titulo en progreso.</div>
  </div>
  <div id="Experiencia">Experiencia
    <div id="Habilidades">Habilidades
      <div class="Imagen" id="Barras"><img src="Imagenes/Barra de progreso.jpg" width="476" height="200" alt=""/></div>
    </div>
  </div>
  	<div class="XP" id="Publicidad">Publicidad--------------------------------------</div>
  	<div class="XP" id="Fecha3"> 2023</div>
	
  		<div class="XP" id="Desc1">Creación de carteles, afiches, panfletos, publicidad web y en redes sociales.</div>
  	<div class="XP" id="Ilustración">Ilustración------------------------------</div>
  	<div class="XP" id="Fecha4">2011-2023</div>
	
  		<div class="XP" id="Desc2">Creador de ilustraciónes por medios tradicionales y digitales.</div>
	
	
</div>

</body>
</html>
